[F:1][c:2]1[c:3]([N+:10](=[O:11])[O-:12])[cH:4][c:5]([F:9])[c:6]([F:8])[cH:7]1.[NH2:13][c:14]1[s:15][cH:16][cH:17][c:18]1[C:19]#[N:20]
[F:1][c:2]1[c:3]([N+:10](=[O:11])[O-:12])[cH:4][c:5]([F:9])[c:6]([F:8])[cH:7]1.[NH2:13][c:14]1[c:18]([C:19]#[N:20])[cH:17][cH:16][s:15]1
[F:1][c:2]1[c:3]([N+:10](=[O:11])[O-:12])[cH:4][c:5]([F:9])[c:6]([F:8])[cH:7]1.[NH2:13][c:14]1[c:18]([C:19]#[N:20])[cH:17][cH:16][s:15]1
[F:1][c:2]1[c:3]([N+:10](=[O:11])[O-:12])[cH:4][c:5]([F:9])[c:6]([F:8])[cH:7]1.[NH2+:13][c:14]1[c:18]([C:19]#[N:20])[cH:17][cH:16][s:15]1
[F:1][c:2]1([NH2+:13][c:14]2[c:18]([C:19]#[N:20])[cH:17][cH:16][s:15]2)[c:3]([N+:10](=[O:11])[O-:12])[cH:4][c:5]([F:9])[c:6]([F:8])[cH:7]1
[F:1].[c:2]1([NH2+:13][c:14]2[c:18]([C:19]#[N:20])[cH:17][cH:16][s:15]2)[c:3]([N+:10](=[O:11])[O-:12])[cH:4][c:5]([F:9])[c:6]([F:8])[cH:7]1
[c:2]1([NH:13][c:14]2[s:15][cH:16][cH:17][c:18]2[C:19]#[N:20])[c:3]([N+:10](=[O:11])[O-:12])[cH:4][c:5]([F:9])[c:6]([F:8])[cH:7]1

[CH3:1][c:2]1[n:3][n:4](-[c:11]2[cH:12][cH:13][c:14]([C:17]([F:18])([F:19])[F:20])[cH:15][cH:16]2)[cH:5][c:6]1[CH:7]([CH2:8][OH:9])[CH3:10].[CH3:34][O:35][C:36]([CH2:37][c:38]1[cH:39][n:40]([CH3:48])[c:41]2[cH:42][c:43]([OH:47])[cH:44][cH:45][c:46]12)=[O:49]
[CH3:1][c:2]1[n:3][n:4](-[c:11]2[cH:12][cH:13][c:14]([C:17]([F:18])([F:19])[F:20])[cH:15][cH:16]2)[cH:5][c:6]1[CH:7]([CH2:8][OH:9])[CH3:10].[CH3:34][O:35][C:36]([CH2:37][c:38]1[cH:39][n:40]([CH3:48])[c:41]2[cH:42][c:43]([OH:47])[cH:44][cH:45][c:46]12)=[O:49]
[CH3:1][c:2]1[n:3][n:4](-[c:11]2[cH:12][cH:13][c:14]([C:17]([F:18])([F:19])[F:20])[cH:15][cH:16]2)[cH:5][c:6]1[CH:7]([CH2:8][OH:9])[CH3:10].[CH3:34][O:35][C:36]([CH2:37][c:38]1[cH:39][n:40]([CH3:48])[c:41]2[cH:42][c:43]([OH:47])[cH:44][cH:45][c:46]12)=[O:49]
[CH3:1][c:2]1[n:3][n:4](-[c:11]2[cH:12][cH:13][c:14]([C:17]([F:18])([F:19])[F:20])[cH:15][cH:16]2)[cH:5][c:6]1[CH:7]([CH2:8][OH+:9])[CH3:10].[CH3:34][O:35][C:36]([CH2:37][c:38]1[cH:39][n:40]([CH3:48])[c:41]2[cH:42][c:43]([OH:47])[cH:44][cH:45][c:46]12)=[O:49]
[CH3:1][c:2]1[n:3][n:4](-[c:11]2[cH:12][cH:13][c:14]([C:17]([F:18])([F:19])[F:20])[cH:15][cH:16]2)[cH:5][c:6]1[CH:7]([CH2:8][OH+:9][c:43]1([OH:47])[cH:44][cH:45][c:46]2[c:38]([CH2:37][C:36]([O:35][CH3:34])=[O:49])[cH:39][n:40]([CH3:48])[c:41]2[cH:42]1)[CH3:10]
[CH3:1][c:2]1[n:3][n:4](-[c:11]2[cH:12][cH:13][c:14]([C:17]([F:18])([F:19])[F:20])[cH:15][cH:16]2)[cH:5][c:6]1[CH:7]([CH2:8][OH+:9][c:43]1[cH:44][cH:45][c:46]2[c:38]([CH2:37][C:36]([O:35][CH3:34])=[O:49])[cH:39][n:40]([CH3:48])[c:41]2[cH:42]1)[CH3:10].[OH:47]
[CH3:1][c:2]1[n:3][n:4](-[c:11]2[cH:12][cH:13][c:14]([C:17]([F:18])([F:19])[F:20])[cH:15][cH:16]2)[cH:5][c:6]1[CH:7]([CH2:8][O:9][c:43]1[cH:42][c:41]2[n:40]([CH3:48])[cH:39][c:38]([CH2:37][C:36]([O:35][CH3:34])=[O:49])[c:46]2[cH:45][cH:44]1)[CH3:10]

[C:39]([C:40](=[CH2:41])[CH3:42])(=[O:43])[Cl:44].[OH:1][c:2]1[cH:3][cH:4][c:5]([N:8]2[C:9](=[O:31])[C:10](=[C:17]([CH3:18])[c:19]3[c:20]([CH3:30])[s:21][c:22](-[c:24]4[cH:25][cH:26][cH:27][cH:28][cH:29]4)[cH:23]3)[C:11](=[C:14]([CH3:15])[CH3:16])[C:12]2=[O:13])[cH:6][cH:7]1
[C:39]([C:40](=[CH2:41])[CH3:42])(=[O:43])[Cl:44].[OH:1][c:2]1[cH:3][cH:4][c:5]([N:8]2[C:9](=[O:31])[C:10](=[C:17]([CH3:18])[c:19]3[c:20]([CH3:30])[s:21][c:22](-[c:24]4[cH:25][cH:26][cH:27][cH:28][cH:29]4)[cH:23]3)[C:11](=[C:14]([CH3:15])[CH3:16])[C:12]2=[O:13])[cH:6][cH:7]1
[C:39]([C:40](=[CH2:41])[CH3:42])(=[O:43])[Cl:44].[OH:1][c:2]1[cH:3][cH:4][c:5]([N:8]2[C:9](=[O:31])[C:10](=[C:17]([CH3:18])[c:19]3[c:20]([CH3:30])[s:21][c:22](-[c:24]4[cH:25][cH:26][cH:27][cH:28][cH:29]4)[cH:23]3)[C:11](=[C:14]([CH3:15])[CH3:16])[C:12]2=[O:13])[cH:6][cH:7]1
[C:39]([C:40](=[CH2:41])[CH3:42])(=[O:43])[Cl:44].[OH+:1][c:2]1[cH:3][cH:4][c:5]([N:8]2[C:9](=[O:31])[C:10](=[C:17]([CH3:18])[c:19]3[c:20]([CH3:30])[s:21][c:22](-[c:24]4[cH:25][cH:26][cH:27][cH:28][cH:29]4)[cH:23]3)[C:11](=[C:14]([CH3:15])[CH3:16])[C:12]2=[O:13])[cH:6][cH:7]1
[OH+:1]([c:2]1[cH:3][cH:4][c:5]([N:8]2[C:9](=[O:31])[C:10](=[C:17]([CH3:18])[c:19]3[c:20]([CH3:30])[s:21][c:22](-[c:24]4[cH:25][cH:26][cH:27][cH:28][cH:29]4)[cH:23]3)[C:11](=[C:14]([CH3:15])[CH3:16])[C:12]2=[O:13])[cH:6][cH:7]1)[C:39]([C:40](=[CH2:41])[CH3:42])(=[O:43])[Cl:44]
[Cl:44].[OH+:1]([c:2]1[cH:3][cH:4][c:5]([N:8]2[C:9](=[O:31])[C:10](=[C:17]([CH3:18])[c:19]3[c:20]([CH3:30])[s:21][c:22](-[c:24]4[cH:25][cH:26][cH:27][cH:28][cH:29]4)[cH:23]3)[C:11](=[C:14]([CH3:15])[CH3:16])[C:12]2=[O:13])[cH:6][cH:7]1)[C:39]([C:40](=[CH2:41])[CH3:42])=[O:43]
[O:1]([c:2]1[cH:3][cH:4][c:5]([N:8]2[C:9](=[O:31])[C:10](=[C:17]([CH3:18])[c:19]3[c:20]([CH3:30])[s:21][c:22](-[c:24]4[cH:25][cH:26][cH:27][cH:28][cH:29]4)[cH:23]3)[C:11](=[C:14]([CH3:15])[CH3:16])[C:12]2=[O:13])[cH:6][cH:7]1)[C:39]([C:40](=[CH2:41])[CH3:42])=[O:43]

[Cl:11][c:12]1[c:13]([CH2:20][O:21][CH:22]2[O:23][CH2:24][CH2:25][CH2:26][CH2:27]2)[c:14]([CH:18]=[O:19])[cH:15][n:16][cH:17]1
[Cl:11][c:12]1[c:13]([CH2:20][O:21][CH:22]2[O:23][CH2:24][CH2:25][CH2:26][CH2:27]2)[c:14]([CH:18]=[O:19])[cH:15][n:16][cH:17]1
[Cl:11][c:12]1[c:13]([CH2:20][O:21][CH:22]2[O:23][CH2:24][CH2:25][CH2:26][CH2:27]2)[c:14]([CH:18]=[O:19])[cH:15][n:16][cH:17]1
[Cl:11][c:12]1[c:13]([CH2:20][O:21][CH:22]2[O:23][CH2:24][CH2:25][CH2:26][CH2:27]2)[c:14]([CH:18][O:19])[cH:15][n:16][cH:17]1
[Cl:11][c:12]1[c:13]([CH2:20][O:21][CH:22]2[O:23][CH2:24][CH2:25][CH2:26][CH2:27]2)[c:14]([CH2:18][OH:19])[cH:15][n:16][cH:17]1

[CH3:10][c:11]1[cH:12][cH:13][cH:14][c:15]([CH3:16])[cH:17]1.[O:2]1[CH2:3][CH:4]1[CH2:5][CH2:6][CH2:7][CH3:8]
[CH3:10][c:11]1[cH:12][cH:13][cH:14][c:15]([CH3:16])[cH:17]1.[O:2]1[CH2:3][CH:4]1[CH2:5][CH2:6][CH2:7][CH3:8]
[CH3:10][c:11]1[cH:12][cH:13][cH:14][c:15]([CH3:16])[cH:17]1.[O:2]1[CH2:3][CH:4]1[CH2:5][CH2:6][CH2:7][CH3:8]
[CH3:10][c:11]1[cH+:12][cH:13][cH:14][c:15]([CH3:16])[cH:17]1.[O:2]1[CH2:3][CH:4]1[CH2:5][CH2:6][CH2:7][CH3:8]
[O:2]1[CH2:3][CH:4]1([CH2:5][CH2:6][CH2:7][CH3:8])[cH+:12]1[c:11]([CH3:10])[cH:17][c:15]([CH3:16])[cH:14][cH:13]1
[O:2][CH2:3][CH:4]([CH2:5][CH2:6][CH2:7][CH3:8])[cH+:12]1[c:11]([CH3:10])[cH:17][c:15]([CH3:16])[cH:14][cH:13]1
[OH:2][CH2:3][CH:4]([CH2:5][CH2:6][CH2:7][CH3:8])[c:12]1[c:11]([CH3:10])[cH:17][c:15]([CH3:16])[cH:14][cH:13]1

